# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PREMIUM_PRICE_ID=price_1Sc30vEQMu2lNBENxULcIBF6

# Frontend URL (for Stripe redirects)
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/fyp

# JWT Secret
JWT_SECRET=fyp

# Server Configuration
PORT=5000
NODE_ENV=development
